{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "deepseek_app",
  "version": "0.1.0",
  "identifier": "com.deepseek-app.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DeepSeek Chat",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "url": "https://chat.deepseek.com",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
      }
    ],
    "security": {
      "csp": {
        "default-src": ["'self'", "https://chat.deepseek.com"],
        "img-src": ["'self'", "https:", "data:"],
        "style-src": ["'self'", "'unsafe-inline'", "https:"],
        "connect-src": ["'self'", "https://chat.deepseek.com", "wss://chat.deepseek.com"],
        "script-src": ["'self'", "'unsafe-inline'", "'unsafe-eval'", "https://chat.deepseek.com"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/deepseek_logo.png",
      "icons/deepseek_logo.png",
      "icons/deepseek_logo.png",
      "icons/deepseek_logo.png",
      "icons/deepseek_logo.png"
    ]
  }
}
